<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>A11y Meet-up, 17th of August, Hamburg</title>
    <link rel="stylesheet" href="core.css">
</head>
<body>
    <header>
        <p>role=drinks</p>
    </header>
    <main id="main">
        <h1>A11y Meet-up</h1>

        <p>
            <strong>What?</strong> A bunch of people coming together to talk about accessibility!<br>
            <strong>When?</strong> 17th of August, 19:00.<br>
            <strong>Where?</strong> <a href="http://xing.com/">XING AG</a>, Dammtorstr. 30, 4. Floor, 20354 Hamburg

            <a href="https://goo.gl/maps/9UiwLaiMc9S2">(Location on Google Maps)</a><br>
            <strong>Costs?</strong> There will be no costs.
        </p>

        <p>
            Sounds good right?
            If you want to come, <a href="https://twitter.com/lassediercks">tell Lasse on Twitter</a> or <a href="mailto:a11y@lassediercks.de">send him an e-mail</a>.
            <br><br>
            We are also looking for a few people to give a so called lightning talk—these are short talks that last anywhere between 5 and 10 minutes; so if you're up for that, please tell us.

			<s hidden>Some of our attendees will give a lightning talk—short talks that last between 5 and 10 minutes.
			These will fill about an hour and a half of our time.
			If all goes as plannend, these lightning talks will start around 19:30.</s>
        </p>

		<section id="excessibility">
			<h2>Accessibility</h2>
	        <p>
				There is an elevator to take you to the 4th floor quite possibly also back down again.
				Guide animals—be it dogs or dinosaurs—are also welcome.
	        </p>
		</section>

        <section id="attendees">
            <h2>Attendees</h2>
            <div class="overflow">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Twitter</th>
                            <th scope="col">Company</th>
                            <th scope="col">Lightning talk?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Lasse Diercks</th>
                            <td><a href="https://twitter.com/lassediercks">@lassediercks</a></td>
                            <td>Jimdo Gmbh</td>
                            <td>basic principles of accessibility</td>
                        </tr>
                        <tr>
                            <th scope="row">Britta Ulrich</th>
                            <td><a href="https://twitter.com/Sabrittas">@Sabrittas</a></td>
                            <td>XING AG</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">Kristina Reinhart</th>
                            <td><a href="https://twitter.com/sk_freckle">@sk_freckle</a></td>
                            <td>XING AG</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">Karla Jabben</th>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">Matthew Hartz</th>
                            <td><a href="https://twitter.com/huzzad">@huzzad</a></td>
                            <td>InnoGames GmbH</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">Andrei Dinu</th>
                            <td><a href="https://twitter.com/Luchadoor">@Luchadoor</a></td>
                            <td>Jimdo Gmbh</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">Stephan Dilly</th>
                            <td><a href="https://twitter.com/Extrawurst">@Extrawurst</a></td>
                            <td>InnoGames GmbH</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">Florian Heissenberg</th>
                            <td></td>
                            <td>InnoGames GmbH</td>
                            <td></td>
                        </tr>
                        <!--    <tr>
                            <th scope="row"></th>
                            <td><a href="https://twitter.com/">@</a></td>
                            <td></td>
                            <td></td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </section>

        <section id="sinking">
            <h2>Thinking about attending</h2>
            <div class="overflow">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Twitter</th>
                            <th scope="col">Company</th>
                            <th scope="col">Lightning talk?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Tarek Garir</th>
                            <td><a href="https://twitter.com/TarekGarir">@TarekGarir</a></td>
                            <td>AKGRA Gmbh</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">Michiel Bijl</th>
                            <td><a href="https://twitter.com/MichielBijl">@MichielBijl</a></td>
                            <td>The Paciello Group</td>
                            <td>Maybe</td>
                        </tr>
                        <tr>
                            <th scope="row">Simona-Isabela Nastasa</th>
                            <td></td>
                            <td>dmc digital media center GmbH</td>
                            <td>Maybe</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
<!--
        <section id="cannot">
            <h2>Wanted to come, but can't</h2>
            <div class="overflow">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Twitter</th>
                            <th scope="col">Company</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row"></th>
                            <td><a href="https://twitter.com/"></a></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
 -->
        <!-- <section id="invited">
            <h2>Have invited</h2>
            <p>Just so we don't invite them a second time…</p>
            <ul>
                <li><a href="https://twitter.com/"></a></li>
            </ul>
        </section>
 -->
    <!--     <section id="donation">
            <h2>Donation drive</h2>
            <p>You&apos;re very welcome to donate any amount of choice to these two great projects: <a href="http://dictationbridge.com/">DictationBridge</a> and <a href="http://www.nvaccess.org">NVDA</a>. There'll be a donation box in the room and any help to these projects is much appreciated; the collection amount will be split 50/50 between each.</p>
        </section>
 -->
<!--         <section id="children">
            <h2>Code of Conduct</h2>
            <p>As Léonie says: <q>Play nice with the other children!</q> If you need more information on how to behave, please have a look at <a href="http://www.peace.ca/kindergarten.htm">these basic rules</a>.</p>
        </section> -->

        <section id="thing">
            <h2>Who is running this?</h2>
            <p><a href="https://twitter.com/lassediercks">Lasse</a> attended an a11y meetup in amsterdam that blew his mind. Organised by lovely people, attended by awesome people so he decided to do the same thing in his home-city Hamburg. He wrote <a href="https://medium.com/@lassediercks/how-can-we-approach-accessibilty-42cfc24d9d81#.4og0rlhut">about his experience</a> on Medium.</p>
        </section>
    </main>
    <footer>
        Part of <a href="http://www.roledrinks.com/">role=drinks</a>.
    </footer>
</body>
</html>
